2023-12-23 00:12:20.730 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 00:12:20.736 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 00:12:48.916 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 00:12:48.922 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 00:12:51.444 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 00:12:51.445 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 00:12:51.446 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 00:12:52.677 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 00:12:53.216 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 00:12:57.546 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 00:12:58.507 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-23 00:13:06.865 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 00:13:06.865 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 00:56:13.699 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 00:56:13.704 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 00:56:17.911 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 00:56:17.911 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 00:56:17.913 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 00:56:19.279 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 00:56:44.848 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 00:56:48.037 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 00:56:49.133 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 00:57:27.707 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 00:57:35.211 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 00:58:18.582 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 00:58:19.189 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 00:58:19.650 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 00:58:30.645 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 00:58:33.939 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 00:58:38.183 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 00:58:59.112 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 00:59:30.558 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 00:59:30.563 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 00:59:33.015 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 00:59:33.015 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 00:59:33.016 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 01:05:19.033 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 01:05:19.039 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 01:05:21.774 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 01:05:21.774 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 01:05:21.776 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 01:06:56.961 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 01:06:56.968 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 01:06:59.582 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 01:06:59.582 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 01:06:59.583 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 01:09:13.510 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 01:09:13.517 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 01:09:15.994 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 01:09:15.994 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 01:09:15.995 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 01:09:22.061 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 01:09:22.068 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 01:09:24.642 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 01:09:24.642 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 01:09:24.643 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 01:10:15.207 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 01:10:15.213 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 01:10:18.635 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 01:10:18.635 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 01:10:18.637 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 01:10:20.203 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 01:10:20.734 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 01:10:22.935 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 01:10:23.496 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 01:13:25.756 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 01:13:25.762 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 01:13:28.188 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 01:13:28.188 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 01:13:28.190 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 01:13:30.140 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
