
2023-12-17 03:09:21.753 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:09:21.759 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 03:09:25.811 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 03:09:25.813 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 03:09:28.595 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:09:28.595 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-17 03:09:29.476 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 03:09:29.476 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-17 03:10:45.696 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:10:45.702 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 03:10:48.606 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 03:10:48.608 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 03:11:05.024 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:11:05.024 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-17 03:39:25.682 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:39:25.690 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 03:39:31.438 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 03:42:31.705 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:42:31.711 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 03:42:38.539 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:42:38.544 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 15:21:16.780 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 15:21:16.787 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 15:21:19.842 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:21:19.842 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 15:21:19.845 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 15:23:00.269 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 15:23:00.275 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 15:23:02.960 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:23:02.960 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 15:23:02.962 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 15:23:04.184 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 15:41:22.520 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 15:41:22.520 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-17 15:42:06.752 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:42:06.752 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 15:42:06.752 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 15:48:11.411 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 15:48:11.416 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 15:48:14.339 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:48:14.339 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 15:48:14.341 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 15:48:15.438 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 15:48:18.362 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:48:19.150 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-17 15:51:16.747 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 15:51:16.753 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 15:51:19.299 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:51:19.299 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 15:51:19.301 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 15:51:21.614 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:51:22.196 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-17 15:51:23.965 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-17 15:51:24.475 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 15:51:32.400 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:51:33.278 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 15:51:35.804 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:51:36.607 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-17 15:54:31.010 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 15:54:31.017 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 15:54:33.794 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:54:33.794 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 15:54:33.795 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 15:56:18.595 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 15:56:18.601 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 15:56:21.107 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:56:21.107 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 15:56:21.108 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 15:56:32.130 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:56:32.925 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-17 15:57:36.946 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 15:57:36.952 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 15:57:39.428 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:57:39.428 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 15:57:39.430 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 15:58:16.104 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 15:58:16.110 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 15:58:18.605 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 15:58:18.605 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 15:58:18.607 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 16:01:26.017 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 16:01:26.024 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 16:01:28.603 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 16:01:28.603 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 16:01:28.604 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 16:03:08.569 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 16:09:48.734 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 16:09:48.740 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 16:09:51.208 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 16:09:51.208 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 16:09:51.209 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 16:10:17.840 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 17:26:31.352 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 17:26:31.359 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 17:26:34.203 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 17:26:34.203 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 17:26:34.206 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 17:26:42.311 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 17:26:42.316 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 17:26:45.428 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 17:26:45.428 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 17:26:45.434 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 17:40:45.724 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 17:40:45.731 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 17:40:48.550 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 17:40:48.550 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 17:40:48.552 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 17:40:55.399 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 17:40:55.407 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 17:40:58.417 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 17:40:58.417 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 17:40:58.422 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 17:41:43.531 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 17:41:43.549 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 17:41:46.770 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 17:41:46.770 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 17:41:46.772 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 17:44:52.280 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 17:44:52.287 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 17:44:55.010 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 17:44:55.010 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 17:44:55.012 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 17:44:56.278 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 17:45:47.073 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 17:45:47.080 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 17:45:49.697 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 17:45:49.697 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 17:45:49.699 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 18:00:48.554 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 18:00:48.559 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 18:00:51.444 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 18:00:51.445 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 18:00:51.447 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 18:05:26.420 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 18:05:26.427 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 18:05:28.868 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 18:05:28.869 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 18:05:28.870 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 18:08:37.072 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 18:24:18.747 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 18:24:18.753 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 19:48:12.023 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 19:48:12.030 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 19:48:14.609 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 19:48:14.609 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 19:48:14.611 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 19:48:30.997 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 19:48:30.997 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-17 19:48:32.303 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 19:48:32.303 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 19:48:32.303 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-17 19:48:33.918 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 19:48:33.919 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-17 19:48:34.494 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 19:48:34.494 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 19:48:34.494 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 19:48:44.988 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 19:48:48.437 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 19:48:52.126 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-17 19:48:56.404 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-17 21:10:18.960 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 21:10:18.967 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 21:10:22.291 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 21:10:22.291 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 21:10:22.293 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 21:10:23.257 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 21:10:23.902 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-17 21:10:25.243 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-17 21:13:48.066 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-17 21:13:48.928 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 21:13:51.064 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-17 21:15:23.001 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 21:15:23.890 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-17 21:15:24.261 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 21:15:24.694 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-17 21:15:25.079 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-17 21:15:25.930 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-17 21:15:41.032 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 21:15:49.854 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 21:15:49.854 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-17 21:15:51.128 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 21:15:51.128 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 21:15:51.128 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-17 21:15:52.212 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 21:15:52.212 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-17 21:15:52.763 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 21:15:52.763 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 21:15:52.763 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 21:35:14.582 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 21:35:14.588 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 21:44:01.220 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 21:44:01.220 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 21:44:01.222 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 21:44:31.217 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 21:44:45.196 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 21:45:14.337 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-17 21:45:44.907 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-17 21:48:38.257 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 21:48:38.263 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 21:48:40.993 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-17 21:48:40.993 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 21:48:40.994 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 21:48:41.848 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-17 21:48:42.521 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
