2023-12-19 01:01:33.892 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:01:33.898 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:01:36.879 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:01:36.879 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:01:36.881 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:01:55.460 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:11.243 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:15:11.247 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:15:18.458 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:15:18.458 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:15:18.461 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:15:20.370 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 01:15:21.034 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:29.131 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:10.173 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:21:10.189 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:21:17.433 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:17.433 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:21:17.436 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:21:23.927 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:25.354 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:34.100 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:38.284 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:43.907 +03:00 [INF] Добавление информационной секции. Название - C
2023-12-19 02:21:48.208 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:48.352 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:52.984 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:12.479 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:20.831 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-19 02:23:01.403 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:04.782 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:11.000 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:13.234 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:15.213 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:33.818 +03:00 [ERR] Ошибка при формировании отчёта по сотрудникам - 
