2023-12-23 14:29:00.017 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:29:00.023 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 14:29:02.761 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:29:02.761 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:29:02.763 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 14:37:04.041 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:37:04.047 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 14:37:06.520 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:37:06.520 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:37:06.521 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 14:37:14.799 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:37:18.742 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:37:19.958 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 14:37:20.812 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:37:22.077 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-23 14:37:22.759 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:37:41.423 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 14:37:42.102 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:37:45.921 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:37:52.408 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:38:05.808 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:38:05.809 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 14:38:06.694 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:38:06.694 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:38:06.694 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-23 14:38:07.780 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:38:08.059 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 14:38:08.975 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:38:12.848 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:38:13.925 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:38:13.925 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 14:38:14.741 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:38:14.741 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:38:14.741 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-23 14:38:15.449 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:38:16.315 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 14:38:16.992 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:38:17.781 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:38:17.781 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 14:38:18.530 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:38:18.530 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:38:18.530 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 14:38:19.179 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:38:25.757 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-23 21:20:10.088 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:20:10.094 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 21:20:13.305 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:20:13.305 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:20:13.307 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:20:17.911 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:20:32.040 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:20:32.500 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:22:10.868 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:22:22.079 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:22:27.034 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:25:19.752 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:25:21.587 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:25:48.693 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:25:48.693 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:25:56.540 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:25:56.540 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:25:56.540 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:25:59.546 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:26:00.665 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:26:06.281 +03:00 [INF] Добавление информационной секции. Название - C++
2023-12-23 21:26:08.311 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:26:42.115 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:26:42.115 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:26:43.141 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:26:43.141 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:26:43.141 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-23 21:27:42.061 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:27:45.052 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:27:45.052 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:27:45.717 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:27:45.717 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:27:45.717 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-23 21:28:10.632 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:28:10.632 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:28:11.278 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:28:11.278 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:28:11.278 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-23 21:28:15.329 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:28:15.329 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:28:16.104 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:28:16.104 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:28:16.104 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:28:48.882 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:28:48.882 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:28:51.698 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:28:51.698 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:28:51.698 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:29:23.732 +03:00 [INF] Згрузка окна информации о системе
2023-12-23 21:29:38.604 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:29:51.029 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:29:51.673 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 21:30:59.242 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:48:30.573 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:48:30.579 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 21:48:33.151 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:48:33.151 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:48:33.153 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:48:34.339 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:48:35.508 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 21:48:46.548 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:48:48.342 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 21:49:01.705 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:51:26.479 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:51:27.990 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:52:56.890 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:53:03.762 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 01:25:14.629 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 01:25:14.641 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 01:25:18.503 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 01:25:18.503 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 01:25:18.503 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 01:25:21.549 +03:00 [ERR] Ошибка при удалении задания - An error occurred while updating the entries. See the inner exception for details.
2023-12-24 01:32:52.230 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 01:32:52.238 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 01:32:55.812 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 01:32:55.812 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 01:32:55.836 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 01:33:04.214 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 01:33:04.851 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 01:33:06.927 +03:00 [INF] Удаление информационной секции из базы данных. Название информационной секции - C++
2023-12-24 01:33:07.920 +03:00 [INF] Удаление информационной секции из базы данных. Название информационной секции - Python
2023-12-24 01:33:08.855 +03:00 [INF] Удаление информационной секции из базы данных. Название информационной секции - C
2023-12-24 01:33:09.619 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 01:33:50.347 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 01:34:02.096 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 01:37:39.713 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 01:37:39.723 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 01:37:42.582 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 01:37:42.582 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 01:37:42.584 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 01:37:43.723 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 01:37:44.354 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 01:37:45.093 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 01:43:02.320 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 01:43:08.694 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 01:48:41.944 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:00:09.568 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:02:40.386 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:02:40.386 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:02:41.278 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:02:41.278 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:02:41.278 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-24 02:03:40.652 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:03:40.652 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:03:41.698 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:03:41.698 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:03:41.698 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-24 02:03:49.391 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:03:49.391 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:03:51.158 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:03:51.158 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:03:51.158 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-24 02:04:01.893 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:04:01.893 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:04:02.641 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:04:02.641 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:04:02.641 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 02:04:06.983 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 02:04:40.926 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 02:04:42.711 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 02:05:26.298 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 02:07:31.486 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:07:42.325 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 02:07:43.671 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 02:08:03.615 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:09:03.047 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:09:03.047 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:09:03.800 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:09:03.800 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:09:03.800 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-24 02:09:07.321 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 02:09:08.792 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:09:08.792 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:09:09.783 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:09:09.783 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:09:09.783 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 02:09:28.670 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:09:28.670 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:09:29.481 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:09:29.481 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:09:29.481 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-24 02:09:44.827 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:09:44.827 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:09:51.315 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:09:51.315 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:09:51.315 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 02:09:56.809 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:09:56.809 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:09:57.662 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:09:57.662 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:09:57.663 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 02:10:03.273 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:10:03.273 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:10:06.434 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:10:06.434 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:10:06.434 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 02:10:09.951 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 02:10:55.497 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:13:30.947 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 02:13:31.878 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 02:13:37.152 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:14:34.969 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:14:34.984 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 02:14:38.517 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:14:38.517 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:14:38.519 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 02:16:22.737 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:16:22.738 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:16:23.658 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:16:23.658 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:16:23.658 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 02:30:56.279 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 02:31:03.439 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 02:31:04.414 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 02:31:05.194 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 02:31:06.026 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 02:31:41.724 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:31:41.725 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:31:42.525 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:31:42.525 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:31:42.525 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-24 02:34:03.110 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 02:34:04.481 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 02:36:37.413 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 02:36:38.112 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 02:36:39.481 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:36:39.481 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 02:36:40.402 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:36:40.402 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:36:40.402 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 02:44:53.642 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:44:53.656 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 02:46:39.801 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 02:46:39.806 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 02:46:44.061 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 02:46:44.061 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 02:46:44.064 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 02:46:45.508 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:33:32.505 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 03:33:32.510 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 03:33:36.154 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 03:33:36.154 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 03:33:36.155 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 03:33:38.665 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:33:38.791 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:34:08.476 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:34:14.724 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:34:15.759 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:34:20.211 +03:00 [INF] Добавление информационной секции. Название - БД
2023-12-24 03:34:22.307 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:34:27.188 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:34:35.411 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:34:53.408 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:34:55.920 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:35:00.307 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:35:08.957 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:35:11.699 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:35:30.769 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:35:34.685 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:35:44.196 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:36:03.160 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:39:58.920 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:40:04.122 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:40:07.692 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:40:08.916 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:40:12.972 +03:00 [ERR] Ошибка при удалении страницы - Ссылка на объект не указывает на экземпляр объекта.
2023-12-24 03:44:01.168 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:44:05.944 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:44:11.015 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:44:13.279 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:44:18.129 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:44:18.576 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:44:19.896 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:51:08.348 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 03:51:16.911 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:51:17.443 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:51:18.092 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:51:23.171 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:51:27.309 +03:00 [INF] Добавление информационной секции. Название - БД
2023-12-24 03:51:39.809 +03:00 [INF] Удаление информационной секции из базы данных. Название информационной секции - БД
2023-12-24 03:51:55.138 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 03:51:55.885 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:52:00.486 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:52:01.693 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 03:52:01.693 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 03:52:02.867 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 03:52:02.868 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 03:52:02.868 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 03:52:04.318 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:52:12.921 +03:00 [INF] Добавление информационной секции. Название - БД
2023-12-24 03:52:14.788 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 03:52:15.648 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:52:18.311 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 03:52:20.000 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 03:52:20.000 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-24 03:52:20.801 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 03:52:20.801 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 03:52:20.801 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 03:52:23.146 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:53:08.180 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:53:10.102 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:53:16.115 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:53:16.508 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:53:52.854 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 03:53:53.670 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:53:54.153 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:53:54.937 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:53:58.081 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:54:21.757 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:54:24.439 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-24 03:54:26.946 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-24 03:54:27.617 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:54:29.717 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-24 03:54:35.723 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-24 03:54:57.289 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:55:04.154 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:55:05.257 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-24 03:58:02.912 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 03:58:02.924 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 03:58:24.291 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 03:58:24.299 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 03:58:28.821 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 03:58:28.821 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 03:58:28.823 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 03:58:30.372 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-24 03:58:39.216 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-24 03:59:12.093 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-24 03:59:12.098 +03:00 [INF] Загрузка главного окна приложения
2023-12-24 03:59:15.166 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-24 03:59:15.166 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-24 03:59:15.167 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-24 03:59:17.061 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-24 03:59:19.251 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-24 03:59:29.445 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-24 03:59:30.381 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-25 21:33:26.170 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-25 21:33:26.176 +03:00 [INF] Загрузка главного окна приложения
2023-12-25 21:33:31.337 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-25 21:33:31.337 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-25 21:33:31.341 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-25 21:35:12.091 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-25 21:35:25.473 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-25 21:35:26.335 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-25 21:45:13.289 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-25 21:45:13.296 +03:00 [INF] Загрузка главного окна приложения
2023-12-25 21:45:17.018 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-25 21:45:17.018 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-25 21:45:17.021 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-25 21:45:18.649 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-25 21:45:43.378 +03:00 [ERR] Ошибка при добавлении работника - Входная строка имела неверный формат.
2023-12-25 21:49:32.500 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-25 21:49:32.510 +03:00 [INF] Загрузка главного окна приложения
2023-12-25 21:50:12.633 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-25 21:50:12.633 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-25 21:50:12.636 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-25 21:50:27.392 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-25 21:50:39.369 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 21:50:42.150 +03:00 [WRN] Добавление информационной секции отменено. Не введено либо название, либо описание секции
2023-12-25 21:50:46.274 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-25 21:50:46.722 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 21:50:48.426 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-25 21:50:59.774 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 21:51:02.966 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 21:51:07.833 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 21:51:12.061 +03:00 [INF] Удаление информационной секции из базы данных. Название информационной секции - БД
2023-12-25 21:51:14.219 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-25 21:51:14.641 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 21:51:21.999 +03:00 [INF] Добавление информационной секции. Название - БД_Вектор
2023-12-25 21:51:45.373 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-25 21:51:46.232 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-25 21:52:02.864 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-25 21:55:34.002 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-25 21:55:34.009 +03:00 [INF] Загрузка главного окна приложения
2023-12-25 21:55:37.440 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-25 21:55:37.440 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-25 21:55:37.442 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-25 21:55:38.878 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 21:55:39.530 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-25 21:55:40.194 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-25 21:55:45.704 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-25 21:55:47.367 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-25 23:57:06.746 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-25 23:57:06.751 +03:00 [INF] Загрузка главного окна приложения
2023-12-25 23:57:10.461 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-25 23:57:10.461 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-25 23:57:10.462 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-25 23:57:16.102 +03:00 [ERR] Ошибка при добавлении задания - Ссылка на объект не указывает на экземпляр объекта.
2023-12-25 23:57:27.378 +03:00 [ERR] Ошибка при добавлении задания - Ссылка на объект не указывает на экземпляр объекта.
2023-12-25 23:57:54.086 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-25 23:57:55.208 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:58:06.988 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:58:08.430 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:58:10.853 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:58:12.339 +03:00 [INF] Удаление информационной секции из базы данных. Название информационной секции - БД
2023-12-25 23:58:13.395 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:58:15.613 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:58:18.558 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:58:21.793 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:58:24.628 +03:00 [INF] Добавление информационной секции. Название - 1
2023-12-25 23:58:29.135 +03:00 [INF] Удаление информационной секции из базы данных. Название информационной секции - 1
2023-12-25 23:59:24.551 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-25 23:59:24.557 +03:00 [INF] Загрузка главного окна приложения
2023-12-25 23:59:27.400 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-25 23:59:27.400 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-25 23:59:27.402 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-25 23:59:28.942 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:59:32.036 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:59:34.168 +03:00 [INF] Добавление информационной секции. Название - 1
2023-12-25 23:59:40.121 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-25 23:59:41.494 +03:00 [INF] Удаление информационной секции из базы данных. Название информационной секции - 1
2023-12-26 00:00:17.578 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 00:00:18.401 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:00:21.799 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 00:00:24.554 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 00:00:24.956 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 00:00:25.829 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:00:42.687 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 00:00:47.847 +03:00 [INF] Добавление информационной секции. Название - БД
2023-12-26 00:01:29.814 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 00:01:31.468 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 00:01:31.971 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:01:42.332 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:01:58.134 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:02:03.958 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 00:04:26.617 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 00:04:26.624 +03:00 [INF] Загрузка главного окна приложения
2023-12-26 00:04:31.952 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 00:04:31.952 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 00:04:31.954 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 00:04:33.260 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 00:04:35.677 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:04:44.901 +03:00 [ERR] Ошибка при формировании отчёта по сотрудникам - 
2023-12-26 00:05:56.593 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 00:05:56.598 +03:00 [INF] Загрузка главного окна приложения
2023-12-26 00:05:59.275 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 00:05:59.275 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 00:05:59.276 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 00:06:18.860 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 00:06:23.221 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:06:25.284 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:06:27.291 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:06:31.668 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:06:33.824 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:06:35.896 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 00:06:53.906 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 09:20:07.154 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 09:20:07.160 +03:00 [INF] Загрузка главного окна приложения
2023-12-26 09:20:11.006 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 09:20:11.007 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 09:20:11.008 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 09:20:18.469 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 09:20:36.402 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 09:20:38.250 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 09:20:41.055 +03:00 [INF] Добавление информационной секции. Название - 12
2023-12-26 09:21:05.737 +03:00 [INF] Згрузка окна информации о системе
2023-12-26 09:21:13.570 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 09:21:21.673 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 09:21:28.838 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 09:21:30.028 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 09:21:41.896 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-26 09:22:09.107 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 10:04:36.097 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 10:04:36.104 +03:00 [INF] Загрузка главного окна приложения
2023-12-26 10:04:39.592 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 10:04:39.592 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 10:04:39.593 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 10:04:47.545 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 10:04:47.545 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 10:04:52.314 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 10:04:52.314 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 10:04:52.314 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 10:04:54.702 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 10:04:55.806 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 10:06:25.797 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 10:06:27.256 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 10:15:43.433 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 10:18:28.567 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 10:18:31.406 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 10:18:55.902 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 10:19:01.325 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 10:20:13.452 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 10:20:14.770 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 10:20:33.905 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-26 10:22:31.509 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 10:25:02.838 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 10:25:02.842 +03:00 [INF] Загрузка главного окна приложения
2023-12-26 10:25:05.523 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 10:25:05.524 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 10:25:05.525 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 10:25:07.877 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 10:25:07.878 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 10:25:08.742 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 10:25:08.742 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 10:25:08.742 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-26 10:25:55.226 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 10:25:55.226 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 10:25:55.991 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 10:25:55.991 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 10:25:55.991 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-26 10:25:57.291 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 10:25:57.291 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 10:25:58.168 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 10:25:58.168 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 10:25:58.168 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-26 10:31:54.367 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 10:31:55.124 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 10:31:56.065 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 10:31:56.951 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 10:31:58.358 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-26 10:32:06.980 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 10:32:07.877 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 10:32:07.877 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 10:32:08.653 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 10:32:08.653 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 10:32:08.653 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 10:39:31.247 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 10:39:32.135 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 10:40:04.721 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 10:40:04.721 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 10:40:05.892 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 10:40:05.892 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 10:40:05.892 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 10:40:09.187 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 10:40:14.506 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 10:40:14.506 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 11:11:23.974 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 11:11:23.974 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 11:11:23.974 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 11:11:39.149 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 11:11:44.931 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 11:12:46.453 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 11:12:46.453 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 11:12:47.415 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 11:12:47.415 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 11:12:47.415 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-26 11:14:13.629 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 11:14:13.629 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 11:14:14.626 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 11:14:14.626 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 11:14:14.626 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-26 11:14:19.617 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-26 11:14:19.617 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-26 11:14:23.375 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 11:14:23.375 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-26 11:14:23.375 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-26 11:14:24.310 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 11:14:24.975 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 11:15:08.562 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 11:15:10.416 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-26 11:15:28.052 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 11:15:40.718 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 11:15:47.467 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-26 11:15:54.726 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-26 11:15:55.939 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-26 11:17:28.302 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 11:18:43.924 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-26 11:18:45.857 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-26 11:20:25.585 +03:00 [INF] Згрузка окна информации о системе
