2023-12-22 14:05:01.066 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:05:01.073 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:05:03.762 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:05:03.762 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:05:03.764 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:10:16.431 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:10:16.438 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:10:19.291 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:10:19.291 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:10:19.292 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:10:20.513 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:10:33.627 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:16:05.789 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:16:05.795 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:16:08.760 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:16:08.760 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:16:08.761 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:16:10.320 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:16:12.579 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:16:14.012 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:16:20.676 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:16:21.714 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:17:20.112 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:18:39.834 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:18:51.973 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:19:05.945 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:23:48.043 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:23:48.050 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:23:50.884 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:23:50.885 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:23:50.886 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:32:25.528 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:32:25.534 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:32:27.942 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:32:27.942 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:32:27.944 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:32:38.405 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:32:38.612 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:32:39.746 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:35:10.314 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:35:18.231 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:35:20.149 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:35:22.374 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:35:26.745 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:16.201 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:39:16.207 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:39:18.688 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:39:18.689 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:39:18.690 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:39:20.938 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:39:21.710 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:23.699 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:26.784 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:28.609 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:30.337 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:30.646 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:39:30.968 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:31.554 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:39:31.919 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:34.978 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:39:35.287 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:36.240 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:39:39.761 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:39:40.140 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:39:40.622 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:40:11.615 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:42:32.346 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:42:32.352 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:42:34.910 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:42:34.910 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:42:34.913 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:42:35.963 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:42:39.434 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:42:43.431 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:42:45.318 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:43:03.806 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:45:12.333 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:46:19.505 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:46:19.512 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:46:21.971 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:46:21.971 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:46:21.973 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:46:23.308 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:46:26.765 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:46:39.740 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:46:41.873 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:46:49.767 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:46:55.007 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:46:55.493 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:00:18.288 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:00:18.293 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:00:21.145 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:00:21.145 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:00:21.146 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:00:41.340 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:00:42.219 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:24:53.693 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:24:53.699 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:25:04.213 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:25:04.220 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:25:34.798 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:25:34.804 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:25:37.169 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:25:37.169 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:25:37.169 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:27:10.746 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:10.752 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:27:13.026 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:13.026 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:13.027 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:27:19.391 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:19.391 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:20.455 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:20.455 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:20.455 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:27:21.993 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:21.993 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:22.659 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:22.659 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:22.659 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:27:24.376 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:24.376 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:25.213 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:25.213 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:25.213 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:27:27.729 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:27.729 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:54.091 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:54.091 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:54.091 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:27:56.923 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:56.924 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:58.955 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:58.955 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:58.956 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:28:14.037 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:14.037 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:14.936 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:14.936 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:14.936 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:28:16.041 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:16.041 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:16.765 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:16.765 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:16.765 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:28:18.348 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:18.348 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:19.358 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:19.358 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:19.358 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:28:21.150 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:21.150 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:21.738 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:21.738 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:21.738 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:28:27.179 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:27.179 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:28.950 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:28.950 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:28.950 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:28:30.147 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:30.147 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:30.793 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:30.793 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:30.793 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:28:32.115 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:32.115 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:32.891 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:32.891 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:32.891 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:32:34.311 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:32:36.853 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:32:36.853 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:32:38.007 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:32:38.007 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:32:38.007 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:33:36.144 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:33:36.150 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:33:38.712 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:33:38.712 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:33:38.713 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:39:24.823 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:39:24.829 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:39:27.264 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:39:27.264 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:39:27.265 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:39:28.885 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:39:28.885 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:39:29.538 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:39:29.538 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:39:29.538 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:39:33.247 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:39:34.381 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:34.949 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:39:36.009 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:39:37.003 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:37.744 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:39:39.934 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:39:39.934 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:39:40.958 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:39:40.958 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:39:40.959 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:39:43.335 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:39:44.055 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:45.930 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:46.728 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:39:47.490 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:49.778 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:50.713 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:40:15.000 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:40:15.000 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:40:15.963 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:40:15.963 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:40:15.963 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:40:21.642 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:40:21.642 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:40:22.938 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:40:22.938 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:40:22.938 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:40:29.055 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:40:30.994 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:40:30.994 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:40:32.647 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:40:32.647 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:40:32.647 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:40:47.876 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:40:52.775 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:40:52.775 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:40:53.528 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:40:53.528 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:40:53.528 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:40:58.732 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:41:05.180 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:41:05.180 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:41:06.418 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:41:06.418 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:41:06.418 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:41:15.187 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:41:15.187 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:41:15.877 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:41:15.877 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:41:15.877 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:41:18.437 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:41:20.124 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:41:44.429 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:41:45.275 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:42:27.536 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:49:14.845 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:49:14.851 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:53:25.347 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:53:25.354 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:53:28.207 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:53:28.207 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:53:28.208 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:53:32.399 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:53:35.314 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:53:38.455 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:53:38.455 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:53:39.115 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:53:39.115 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:53:39.115 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:53:40.125 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:53:51.818 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:53:51.818 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:53:52.573 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:53:52.573 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:53:52.573 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:53:53.967 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:54:07.534 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:54:07.534 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:54:08.350 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:54:08.350 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:54:08.350 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:54:10.305 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:54:17.238 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:54:17.238 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:54:20.877 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:54:20.877 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:54:20.877 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:54:25.560 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:54:34.810 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:54:52.467 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:54:58.797 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:54:59.379 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:54:59.550 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:57:09.018 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:57:09.024 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 16:07:50.777 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 16:07:50.783 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 16:07:53.647 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 16:07:53.647 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 16:07:53.648 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 16:08:26.128 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 16:08:57.017 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 16:09:09.282 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 16:09:13.003 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 16:09:14.341 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 16:09:22.721 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 16:09:22.721 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 16:09:23.557 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 16:09:23.557 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 16:09:23.557 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 16:09:56.967 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 16:24:15.385 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 16:24:15.391 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 16:24:18.161 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 16:24:18.162 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 16:24:18.163 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 16:24:23.982 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 16:26:57.705 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 16:26:57.711 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 16:27:00.735 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 16:27:00.735 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 16:27:00.736 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 16:27:02.227 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 16:27:02.637 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 16:27:03.111 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 16:27:03.671 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 16:27:05.104 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 17:00:46.970 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:00:46.976 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 17:00:49.854 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:00:49.854 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:00:49.855 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 17:00:51.538 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 17:00:53.911 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 17:03:49.305 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 17:03:51.973 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 17:04:04.222 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 17:04:17.636 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 17:05:07.508 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 17:20:45.953 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:20:45.959 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 17:20:48.624 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:20:48.624 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:20:48.625 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 17:21:08.805 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 17:21:10.644 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 17:21:12.514 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 17:21:15.162 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 17:21:16.407 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 17:21:17.565 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 17:21:27.986 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 17:21:29.633 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:21:29.634 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 17:21:30.457 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:21:30.457 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:21:30.457 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 17:37:37.374 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:37:37.380 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 17:37:45.618 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:37:45.618 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:37:45.620 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 17:37:51.413 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:37:51.413 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 17:37:54.814 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:37:54.814 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:37:54.814 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 17:38:09.508 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 17:38:13.944 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 17:38:44.140 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:38:44.140 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 17:38:45.035 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:38:45.035 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:38:45.035 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 17:38:47.902 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:38:47.902 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 17:38:48.688 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:38:48.688 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:38:48.688 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 17:39:40.921 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:39:40.921 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 17:39:42.307 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:39:42.307 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:39:42.307 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 17:39:43.741 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 17:40:12.334 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 17:40:33.422 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:40:33.423 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 17:56:52.545 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:56:52.551 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 17:56:55.357 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:56:55.357 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:56:55.362 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 17:58:52.812 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:58:52.818 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 17:58:55.749 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:58:55.749 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:58:55.753 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 17:59:02.041 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 17:59:29.749 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:59:29.749 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 17:59:31.243 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:59:31.243 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:59:31.243 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 17:59:35.620 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 17:59:35.620 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 17:59:37.376 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 17:59:37.376 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 17:59:37.376 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 18:06:34.066 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:06:34.072 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:06:37.032 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:06:37.032 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:06:37.034 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:06:38.152 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 18:08:20.115 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:08:20.121 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:08:22.608 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:08:22.608 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:08:22.609 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:08:28.441 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:08:28.447 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:08:31.859 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:08:31.859 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:08:31.864 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:08:37.286 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:13:09.180 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:13:09.186 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:13:11.922 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:13:11.922 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:13:11.928 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:13:57.653 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:13:57.660 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:14:00.183 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:14:00.183 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:14:00.184 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:14:06.541 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:14:08.359 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:14:13.269 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:14:13.275 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:14:16.238 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:14:16.239 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:14:16.243 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:14:52.018 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:14:52.375 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:15:28.906 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:15:28.912 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:15:31.365 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:15:31.365 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:15:31.367 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:15:58.291 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 18:15:58.706 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 18:15:59.362 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:16:03.682 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:16:38.452 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:16:38.459 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:16:41.125 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:16:41.126 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:16:41.127 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:17:02.398 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:17:02.404 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:17:04.699 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:17:04.699 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:17:04.701 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:17:24.760 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:17:30.731 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 18:17:54.227 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:18:21.824 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:18:21.830 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:18:24.186 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:18:24.187 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:18:24.188 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:18:35.171 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:18:35.968 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 18:19:25.365 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:19:36.927 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:20:31.764 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:20:31.771 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:20:34.823 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:20:34.823 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:20:34.829 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:20:56.223 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:20:56.230 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:20:59.423 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:20:59.423 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:20:59.428 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 18:21:38.373 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:21:38.380 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:21:40.878 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:21:40.878 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:21:40.879 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 18:21:45.249 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:21:45.249 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:21:45.889 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:21:45.889 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:21:45.889 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 18:21:53.676 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:21:53.676 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:22:04.105 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:22:04.105 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:22:04.105 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 18:22:05.830 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:22:05.832 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:22:07.240 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:22:07.240 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:22:07.240 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 18:22:08.686 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:22:08.686 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:22:12.166 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:22:12.166 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:22:12.166 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 18:22:34.760 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:22:39.483 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:22:39.483 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:22:40.146 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:22:40.146 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:22:40.146 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 18:22:42.341 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:22:42.341 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:22:42.915 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:22:42.915 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:22:42.915 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:22:46.849 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:22:46.849 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:22:54.807 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:22:54.807 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:22:54.807 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:23:04.934 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:23:11.813 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:23:22.500 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:23:26.725 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:23:32.562 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:23:38.050 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:23:38.988 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 18:23:39.430 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 18:23:45.259 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 18:30:36.489 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:30:36.494 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:30:39.016 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:30:39.017 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:30:39.018 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:32:08.732 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:32:08.738 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:32:14.996 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:32:14.996 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:32:15.000 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:37:41.228 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:37:41.235 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:37:44.094 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:37:44.094 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:37:44.095 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:39:32.095 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:39:32.100 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:39:34.792 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:39:34.792 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:39:34.794 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:39:38.467 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:39:39.666 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 18:40:54.761 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:42:37.652 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:42:38.728 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:42:38.728 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:42:39.448 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:42:39.448 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:42:39.448 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 18:42:41.982 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:42:41.982 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:42:42.692 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:42:42.692 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:42:42.692 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 18:42:43.955 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:42:43.955 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:42:45.009 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:42:45.009 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:42:45.009 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:42:47.865 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:42:47.865 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 18:42:48.546 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:42:48.547 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:42:48.547 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 18:44:41.651 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:44:41.658 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:44:44.847 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:44:44.847 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:44:44.849 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:46:03.599 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:46:03.605 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:46:21.304 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:46:21.310 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:46:24.261 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:46:24.261 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:46:24.262 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:46:50.085 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:46:50.091 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:47:20.367 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:47:20.373 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:47:22.878 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:47:22.878 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:47:22.880 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:47:24.921 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 18:47:25.371 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:48:49.103 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:48:49.109 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:48:51.742 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:48:51.743 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:48:51.744 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:49:40.816 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:49:40.822 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:49:43.254 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:49:43.254 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:49:43.256 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:50:22.201 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:50:22.207 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:50:24.733 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:50:24.733 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:50:24.735 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:54:15.475 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 18:54:15.481 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 18:54:18.049 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:54:18.049 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 18:54:18.051 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 18:54:27.925 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 18:54:29.829 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 18:54:30.388 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 18:54:31.452 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
