2023-12-21 23:15:07.296 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:15:07.302 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:15:09.849 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:15:09.849 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:15:09.851 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:15:10.969 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 23:15:13.737 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 23:15:14.677 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:15:16.340 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:15:24.767 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-21 23:15:26.996 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 23:19:54.292 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:19:55.277 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:20:11.598 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:20:12.388 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:20:12.851 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 23:20:14.208 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:20:14.739 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:20:24.769 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:20:25.831 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:23:17.144 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:23:17.149 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:23:19.811 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:23:19.811 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:23:19.813 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:23:20.990 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:23:22.953 +03:00 [ERR] Ошибка при переключении на окно страниц информационных секций - Не удалось привести тип объекта "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.PageCurrentVM" к типу "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.InfSectionVM".
2023-12-21 23:23:23.564 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:23:24.735 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:23:25.953 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:23:40.634 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:23:54.882 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:25:48.548 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:25:49.215 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:26:36.224 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-21 23:27:17.652 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:27:22.654 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 23:27:23.347 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:27:23.799 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:28:40.208 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 23:28:55.725 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:28:56.733 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:28:58.338 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:28:58.627 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-21 23:31:07.321 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:31:07.327 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:31:10.007 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:31:10.007 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:31:10.008 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:33:33.027 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:33:33.033 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:34:12.011 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:34:12.017 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:34:14.547 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:34:14.547 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:34:14.548 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:34:15.762 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:34:40.477 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:34:40.484 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:34:43.470 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:34:43.470 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:34:43.475 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:34:44.307 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:35:59.424 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:35:59.430 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:36:01.906 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:36:01.906 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:36:01.908 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:36:03.354 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:36:44.105 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:36:44.111 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:36:46.624 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:36:46.624 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:36:46.627 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:36:48.008 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:38:25.871 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:38:25.876 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:38:28.338 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:38:28.338 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:38:28.339 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:38:29.602 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:39:15.377 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:39:15.383 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:39:17.961 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:39:17.961 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:39:17.963 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:39:18.852 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:39:41.938 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:39:41.944 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:39:44.408 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:39:44.408 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:39:44.410 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:39:47.930 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:41:06.268 +03:00 [INF] Згрузка окна информации о системе
2023-12-21 23:41:08.974 +03:00 [INF] Згрузка окна информации о системе
2023-12-21 23:41:09.308 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:41:09.308 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-21 23:41:10.350 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:41:10.350 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:41:10.350 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:45:28.350 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:45:28.356 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:45:30.779 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:45:30.779 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:45:30.780 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:49:22.959 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:49:22.964 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:49:26.340 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:49:26.340 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:49:26.341 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:49:51.258 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:49:51.264 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:49:57.331 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:49:57.331 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:49:57.333 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:50:01.579 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:50:06.229 +03:00 [ERR] Ошибка при переключении на окно страниц информационных секций - Не удалось привести тип объекта "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.PageCurrentVM" к типу "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.InfSectionVM".
2023-12-21 23:50:07.091 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:50:08.597 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 23:50:30.510 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:50:31.338 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-21 23:57:38.049 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:57:38.055 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:57:40.600 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:57:40.600 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:57:40.602 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:57:41.382 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:57:45.421 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:57:46.818 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:57:50.357 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:59:01.169 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 23:59:01.176 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 23:59:03.946 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 23:59:03.946 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 23:59:03.948 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 23:59:05.231 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:59:06.612 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 23:59:06.921 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 23:59:08.142 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 00:10:25.608 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 00:10:25.615 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 00:10:28.428 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 00:10:28.428 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 00:10:28.430 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 00:10:30.132 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:10:30.666 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 00:10:33.171 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 00:10:33.917 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:10:37.169 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:10:38.357 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:11:05.974 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 00:11:05.980 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 00:11:08.749 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 00:11:08.749 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 00:11:08.752 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 00:11:09.863 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 00:11:10.301 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:11:10.841 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 00:11:11.821 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 00:11:15.961 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 00:11:24.265 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 00:11:24.705 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 00:11:25.205 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 00:11:25.858 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:11:26.527 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 00:11:36.629 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 00:11:40.111 +03:00 [INF] Инициализация конструктора навигационной модели проекта
