2023-12-19 01:01:33.892 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:01:33.898 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:01:36.879 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:01:36.879 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:01:36.881 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:01:55.460 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:11.243 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:15:11.247 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:15:18.458 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:15:18.458 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:15:18.461 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:15:20.370 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 01:15:21.034 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:29.131 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:10.173 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:21:10.189 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:21:17.433 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:17.433 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:21:17.436 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:21:23.927 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:25.354 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:34.100 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:38.284 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:43.907 +03:00 [INF] Добавление информационной секции. Название - C
2023-12-19 02:21:48.208 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:48.352 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:52.984 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:12.479 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:20.831 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-19 02:23:01.403 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:04.782 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:11.000 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:13.234 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:15.213 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:33.818 +03:00 [ERR] Ошибка при формировании отчёта по сотрудникам - 
2023-12-19 02:31:55.127 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:31:55.134 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:32:05.385 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:32:05.385 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:32:05.387 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:33:57.224 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:33:57.230 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:33:59.744 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:33:59.744 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:33:59.746 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:34:00.713 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:34:22.690 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:35:08.845 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:35:10.442 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:35:14.770 +03:00 [ERR] Ошибка при удалении информационной секции - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:36:51.929 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:36:51.934 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:36:54.642 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:36:54.642 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:36:54.643 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-19 02:36:55.971 +03:00 [INF] Згрузка окна информации о системе
2023-12-19 02:37:03.945 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:37:03.945 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-19 02:37:04.906 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:37:04.906 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:37:04.906 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:37:13.706 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 02:37:14.101 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:37:18.442 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:37:59.018 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:37:59.018 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-19 02:38:00.336 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:38:00.336 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:38:00.336 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-19 02:38:03.077 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:38:03.077 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-19 02:41:45.440 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:41:45.440 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:41:45.440 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:41:46.657 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:41:47.137 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:41:48.110 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:41:48.964 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:41:50.888 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:41:51.822 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 02:41:52.236 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:41:52.656 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 02:41:53.144 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:41:53.582 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:41:54.713 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-19 02:41:59.045 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
