2023-12-22 14:05:01.066 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:05:01.073 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:05:03.762 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:05:03.762 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:05:03.764 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:10:16.431 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:10:16.438 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:10:19.291 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:10:19.291 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:10:19.292 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:10:20.513 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:10:33.627 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:16:05.789 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:16:05.795 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:16:08.760 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:16:08.760 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:16:08.761 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:16:10.320 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:16:12.579 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:16:14.012 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:16:20.676 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:16:21.714 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:17:20.112 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:18:39.834 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:18:51.973 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:19:05.945 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:23:48.043 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:23:48.050 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:23:50.884 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:23:50.885 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:23:50.886 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:32:25.528 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:32:25.534 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:32:27.942 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:32:27.942 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:32:27.944 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:32:38.405 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:32:38.612 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:32:39.746 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:35:10.314 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:35:18.231 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:35:20.149 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:35:22.374 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:35:26.745 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:16.201 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:39:16.207 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:39:18.688 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:39:18.689 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:39:18.690 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:39:20.938 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:39:21.710 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:23.699 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:26.784 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:28.609 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:30.337 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:30.646 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:39:30.968 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:31.554 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:39:31.919 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:34.978 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:39:35.287 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:39:36.240 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:39:39.761 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:39:40.140 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:39:40.622 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:40:11.615 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:42:32.346 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:42:32.352 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:42:34.910 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:42:34.910 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:42:34.913 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:42:35.963 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:42:39.434 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:42:43.431 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 14:42:45.318 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:43:03.806 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:45:12.333 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:46:19.505 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 14:46:19.512 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 14:46:21.971 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 14:46:21.971 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 14:46:21.973 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 14:46:23.308 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:46:26.765 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 14:46:39.740 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:46:41.873 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:46:49.767 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 14:46:55.007 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 14:46:55.493 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:00:18.288 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:00:18.293 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:00:21.145 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:00:21.145 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:00:21.146 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:00:41.340 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:00:42.219 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:24:53.693 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:24:53.699 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:25:04.213 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:25:04.220 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:25:34.798 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:25:34.804 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:25:37.169 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:25:37.169 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:25:37.169 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:27:10.746 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:10.752 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:27:13.026 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:13.026 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:13.027 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:27:19.391 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:19.391 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:20.455 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:20.455 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:20.455 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:27:21.993 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:21.993 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:22.659 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:22.659 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:22.659 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:27:24.376 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:24.376 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:25.213 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:25.213 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:25.213 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:27:27.729 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:27.729 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:54.091 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:54.091 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:54.091 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:27:56.923 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:27:56.924 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:27:58.955 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:27:58.955 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:27:58.956 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:28:14.037 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:14.037 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:14.936 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:14.936 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:14.936 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:28:16.041 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:16.041 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:16.765 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:16.765 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:16.765 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:28:18.348 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:18.348 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:19.358 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:19.358 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:19.358 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:28:21.150 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:21.150 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:21.738 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:21.738 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:21.738 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:28:27.179 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:27.179 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:28.950 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:28.950 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:28.950 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:28:30.147 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:30.147 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:30.793 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:30.793 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:30.793 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:28:32.115 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:28:32.115 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:28:32.891 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:28:32.891 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:28:32.891 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:32:34.311 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:32:36.853 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:32:36.853 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:32:38.007 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:32:38.007 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:32:38.007 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:33:36.144 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:33:36.150 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:33:38.712 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:33:38.712 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:33:38.713 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:39:24.823 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:39:24.829 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:39:27.264 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:39:27.264 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:39:27.265 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:39:28.885 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:39:28.885 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:39:29.538 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:39:29.538 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:39:29.538 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:39:33.247 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:39:34.381 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:34.949 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:39:36.009 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:39:37.003 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:37.744 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:39:39.934 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:39:39.934 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:39:40.958 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:39:40.958 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:39:40.959 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:39:43.335 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:39:44.055 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:45.930 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:46.728 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:39:47.490 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:49.778 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:39:50.713 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:40:15.000 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:40:15.000 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:40:15.963 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:40:15.963 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:40:15.963 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:40:21.642 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:40:21.642 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:40:22.938 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:40:22.938 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:40:22.938 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:40:29.055 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:40:30.994 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:40:30.994 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:40:32.647 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:40:32.647 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:40:32.647 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:40:47.876 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:40:52.775 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:40:52.775 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:40:53.528 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:40:53.528 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:40:53.528 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:40:58.732 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:41:05.180 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:41:05.180 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:41:06.418 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:41:06.418 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:41:06.418 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:41:15.187 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:41:15.187 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:41:15.877 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:41:15.877 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:41:15.877 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:41:18.437 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:41:20.124 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 15:41:44.429 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:41:45.275 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:42:27.536 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:49:14.845 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:49:14.851 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:53:25.347 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:53:25.354 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 15:53:28.207 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:53:28.207 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:53:28.208 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:53:32.399 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:53:35.314 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:53:38.455 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:53:38.455 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:53:39.115 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:53:39.115 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:53:39.115 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-22 15:53:40.125 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:53:51.818 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:53:51.818 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:53:52.573 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:53:52.573 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:53:52.573 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:53:53.967 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:54:07.534 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:54:07.534 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:54:08.350 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:54:08.350 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:54:08.350 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-22 15:54:10.305 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:54:17.238 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 15:54:17.238 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 15:54:20.877 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:54:20.877 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 15:54:20.877 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 15:54:25.560 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 15:54:34.810 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 15:54:52.467 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:54:58.797 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 15:54:59.379 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 15:54:59.550 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
