2023-12-19 01:01:33.892 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:01:33.898 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:01:36.879 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:01:36.879 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:01:36.881 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:01:55.460 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:11.243 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:15:11.247 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:15:18.458 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:15:18.458 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:15:18.461 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:15:20.370 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 01:15:21.034 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:29.131 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:10.173 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:21:10.189 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:21:17.433 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:17.433 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:21:17.436 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:21:23.927 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:25.354 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:34.100 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:38.284 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:43.907 +03:00 [INF] Добавление информационной секции. Название - C
2023-12-19 02:21:48.208 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:48.352 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:52.984 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:12.479 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:20.831 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-19 02:23:01.403 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:04.782 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:11.000 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:13.234 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:15.213 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:33.818 +03:00 [ERR] Ошибка при формировании отчёта по сотрудникам - 
2023-12-19 02:31:55.127 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:31:55.134 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:32:05.385 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:32:05.385 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:32:05.387 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:33:57.224 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:33:57.230 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:33:59.744 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:33:59.744 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:33:59.746 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:34:00.713 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:34:22.690 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:35:08.845 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:35:10.442 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:35:14.770 +03:00 [ERR] Ошибка при удалении информационной секции - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:36:51.929 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:36:51.934 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:36:54.642 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:36:54.642 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:36:54.643 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-19 02:36:55.971 +03:00 [INF] Згрузка окна информации о системе
2023-12-19 02:37:03.945 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:37:03.945 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-19 02:37:04.906 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:37:04.906 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:37:04.906 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:37:13.706 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 02:37:14.101 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:37:18.442 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:37:59.018 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:37:59.018 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-19 02:38:00.336 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:38:00.336 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:38:00.336 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-19 02:38:03.077 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:38:03.077 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-19 02:41:45.440 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:41:45.440 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:41:45.440 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:41:46.657 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:41:47.137 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:41:48.110 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:41:48.964 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:41:50.888 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:41:51.822 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 02:41:52.236 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:41:52.656 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 02:41:53.144 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:41:53.582 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:41:54.713 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-19 02:41:59.045 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 00:36:00.970 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 00:36:00.976 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 00:36:03.362 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 00:36:03.363 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 00:36:03.364 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 00:36:04.427 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:36:06.611 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:36:31.742 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:36:32.406 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 00:36:32.559 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 00:36:38.106 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:36:38.430 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 00:36:38.846 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 00:36:40.413 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 00:36:43.963 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:36:44.999 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 00:37:51.609 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 00:37:52.651 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 00:37:54.431 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 00:39:43.065 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 00:39:57.234 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 00:56:43.728 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 00:56:43.733 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 00:56:50.716 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 00:56:50.716 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 00:56:50.717 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:01:07.008 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:01:07.015 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:01:10.327 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:01:10.327 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:01:10.329 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:05:49.847 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:05:49.854 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:05:53.115 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:05:53.115 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:05:53.120 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:06:52.687 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:06:52.693 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:06:55.487 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:06:55.487 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:06:55.488 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:06:56.918 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:06:57.683 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:09:46.193 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:09:46.199 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:25:53.520 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:25:53.526 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:25:55.983 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:25:55.983 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:25:55.985 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:27:47.923 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:27:47.929 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:27:50.628 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:27:50.628 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:27:50.629 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:29:31.666 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:29:31.672 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:29:34.629 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:29:34.629 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:29:34.635 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:31:00.283 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:31:00.291 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:31:02.885 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:31:02.885 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:31:02.887 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:32:27.780 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:32:27.787 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:32:30.419 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:32:30.419 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:32:30.420 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:33:19.707 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:33:19.714 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:33:22.342 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:33:22.342 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:33:22.343 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:33:23.450 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:33:24.035 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:35:53.270 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:35:53.277 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:35:56.253 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:35:56.254 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:35:56.259 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:36:58.492 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:36:58.498 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:37:00.980 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:37:00.980 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:37:00.981 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:37:02.179 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:37:03.858 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:37:34.773 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:37:36.501 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 01:37:36.967 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:37:39.368 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 01:37:40.133 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 01:37:41.064 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:37:44.973 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:37:46.132 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:37:46.817 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 01:37:59.722 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:38:01.701 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:38:01.701 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-22 01:38:02.597 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:38:02.597 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:38:02.597 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:38:05.667 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 01:38:06.156 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 01:38:07.181 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:38:07.864 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:38:08.301 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:38:08.586 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:38:33.992 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:38:34.395 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:38:46.595 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:40:42.127 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:40:42.134 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:40:44.779 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:40:44.779 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:40:44.780 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:40:45.824 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 01:40:47.121 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:40:59.976 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:41:00.327 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:41:08.321 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:41:08.712 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:42:21.259 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:42:21.265 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:42:23.985 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:42:23.985 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:42:23.986 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:42:33.790 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:42:34.741 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:42:38.228 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:43:20.997 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:43:21.002 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:43:23.719 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:43:23.719 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:43:23.720 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:45:10.243 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:45:10.249 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:45:12.876 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:45:12.876 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:45:12.877 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:45:45.324 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:47:12.439 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:47:12.445 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:47:15.343 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:47:15.343 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:47:15.348 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:47:50.846 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:47:50.852 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:47:53.630 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:47:53.630 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:47:53.634 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:49:10.386 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:49:10.391 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:49:13.004 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:49:13.004 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:49:13.005 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:50:07.357 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:50:07.363 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:50:11.144 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:50:11.144 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:50:11.149 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:51:07.799 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:51:07.806 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:51:10.364 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:51:10.364 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:51:10.366 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:51:13.427 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:51:16.519 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:52:20.315 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:52:20.321 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:52:22.863 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:52:22.863 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:52:22.865 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:52:24.950 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:52:25.336 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:52:29.286 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:52:30.313 +03:00 [ERR] Ошибка при удалении информационной секции - Ссылка на объект не указывает на экземпляр объекта.
2023-12-22 01:52:34.297 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 01:52:35.145 +03:00 [ERR] Ошибка при удалении информационной секции - Ссылка на объект не указывает на экземпляр объекта.
2023-12-22 01:52:50.849 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 01:52:53.669 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 01:52:54.389 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:53:00.034 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:53:05.246 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 01:54:41.036 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 01:54:41.043 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 01:54:43.678 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 01:54:43.678 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 01:54:43.680 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 01:56:42.640 +03:00 [ERR] Ошибка при добавлении задания - An error occurred while updating the entries. See the inner exception for details.
2023-12-22 02:01:44.897 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 02:01:44.903 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 02:01:47.473 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 02:01:47.473 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 02:01:47.475 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 02:02:07.223 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 02:04:19.598 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 02:05:12.884 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 02:05:12.891 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 02:05:15.254 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 02:05:15.255 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 02:05:15.257 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 02:05:17.310 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 02:05:50.806 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:05:51.614 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 02:06:03.806 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 02:07:08.916 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 02:07:08.921 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 02:07:11.716 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 02:07:11.716 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 02:07:11.717 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 02:07:13.025 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 02:07:28.653 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:07:30.409 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 02:07:30.808 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:07:34.764 +03:00 [INF] Добавление информационной секции. Название - C++
2023-12-22 02:07:37.237 +03:00 [ERR] Ошибка при удалении страницы - Ссылка на объект не указывает на экземпляр объекта.
2023-12-22 02:09:29.776 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:09:30.979 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:10:37.352 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:10:38.800 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:10:44.464 +03:00 [INF] Добавление информационной секции. Название - Python
2023-12-22 02:11:25.682 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:11:30.034 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 02:13:52.008 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 02:13:52.014 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 02:13:54.527 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 02:13:54.527 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 02:13:54.529 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 02:13:55.858 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:13:56.310 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 02:15:12.571 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 02:15:12.577 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 02:15:16.457 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 02:15:16.457 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 02:15:16.459 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 02:15:17.469 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:15:20.422 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 02:15:28.440 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 02:15:29.670 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:15:34.543 +03:00 [ERR] Ошибка при удалении информационной секции - An error occurred while updating the entries. See the inner exception for details.
2023-12-22 02:15:38.098 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-22 02:15:39.059 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-22 02:15:40.131 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 02:15:40.797 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 02:15:47.759 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 03:04:46.002 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 03:04:46.008 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 03:04:48.819 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 03:04:48.819 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 03:04:48.821 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 03:05:35.039 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 03:05:35.045 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 03:06:02.031 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 03:06:02.033 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 03:06:02.038 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 03:08:09.803 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 03:08:09.809 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 03:08:14.215 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 03:08:14.215 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 03:08:14.217 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 03:08:16.259 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 03:08:30.332 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-22 03:08:30.928 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 03:09:01.923 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 03:09:10.369 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-22 03:13:18.370 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 03:13:18.376 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 03:13:21.739 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 03:13:21.739 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 03:13:21.744 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-22 03:15:22.255 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-22 03:15:22.261 +03:00 [INF] Загрузка главного окна приложения
2023-12-22 03:15:25.015 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-22 03:15:25.015 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-22 03:15:25.017 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
