
2023-12-17 03:09:21.753 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:09:21.759 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 03:09:25.811 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 03:09:25.813 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 03:09:28.595 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:09:28.595 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-17 03:09:29.476 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 03:09:29.476 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-17 03:10:45.696 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:10:45.702 +03:00 [INF] Загрузка главного окна приложения
2023-12-17 03:10:48.606 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-17 03:10:48.608 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-17 03:11:05.024 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-17 03:11:05.024 +03:00 [INF] Изменение отображаемого экрана на авторизацию
