2023-12-23 14:29:00.017 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:29:00.023 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 14:29:02.761 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:29:02.761 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:29:02.763 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 14:37:04.041 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:37:04.047 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 14:37:06.520 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:37:06.520 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:37:06.521 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 14:37:14.799 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:37:18.742 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:37:19.958 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 14:37:20.812 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:37:22.077 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-23 14:37:22.759 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:37:41.423 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 14:37:42.102 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:37:45.921 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:37:52.408 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:38:05.808 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:38:05.809 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 14:38:06.694 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:38:06.694 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:38:06.694 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-23 14:38:07.780 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:38:08.059 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 14:38:08.975 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:38:12.848 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:38:13.925 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:38:13.925 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 14:38:14.741 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:38:14.741 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:38:14.741 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-23 14:38:15.449 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 14:38:16.315 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 14:38:16.992 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:38:17.781 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 14:38:17.781 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 14:38:18.530 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 14:38:18.530 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 14:38:18.530 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 14:38:19.179 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 14:38:25.757 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-23 21:20:10.088 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:20:10.094 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 21:20:13.305 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:20:13.305 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:20:13.307 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:20:17.911 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:20:32.040 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:20:32.500 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:22:10.868 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:22:22.079 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:22:27.034 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:25:19.752 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:25:21.587 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:25:48.693 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:25:48.693 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:25:56.540 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:25:56.540 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:25:56.540 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:25:59.546 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:26:00.665 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:26:06.281 +03:00 [INF] Добавление информационной секции. Название - C++
2023-12-23 21:26:08.311 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:26:42.115 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:26:42.115 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:26:43.141 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:26:43.141 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:26:43.141 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-23 21:27:42.061 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:27:45.052 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:27:45.052 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:27:45.717 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:27:45.717 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:27:45.717 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-23 21:28:10.632 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:28:10.632 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:28:11.278 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:28:11.278 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:28:11.278 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-23 21:28:15.329 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:28:15.329 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:28:16.104 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:28:16.104 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:28:16.104 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:28:48.882 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:28:48.882 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-23 21:28:51.698 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:28:51.698 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:28:51.698 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:29:23.732 +03:00 [INF] Згрузка окна информации о системе
2023-12-23 21:29:38.604 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:29:51.029 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:29:51.673 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 21:30:59.242 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:48:30.573 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-23 21:48:30.579 +03:00 [INF] Загрузка главного окна приложения
2023-12-23 21:48:33.151 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-23 21:48:33.151 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-23 21:48:33.153 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-23 21:48:34.339 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:48:35.508 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 21:48:46.548 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:48:48.342 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-23 21:49:01.705 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:51:26.479 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:51:27.990 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-23 21:52:56.890 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-23 21:53:03.762 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
