2023-12-19 01:01:33.892 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:01:33.898 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:01:36.879 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:01:36.879 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:01:36.881 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:01:55.460 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:11.243 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:15:11.247 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:15:18.458 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:15:18.458 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:15:18.461 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:15:20.370 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 01:15:21.034 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:29.131 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:10.173 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:21:10.189 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:21:17.433 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:17.433 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:21:17.436 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:21:23.927 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:25.354 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:34.100 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:38.284 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:43.907 +03:00 [INF] Добавление информационной секции. Название - C
2023-12-19 02:21:48.208 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:48.352 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:52.984 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:12.479 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:20.831 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-19 02:23:01.403 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:04.782 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:11.000 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:13.234 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:15.213 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:33.818 +03:00 [ERR] Ошибка при формировании отчёта по сотрудникам - 
2023-12-19 21:59:58.070 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 21:59:58.076 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 22:00:01.191 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 22:00:01.191 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 22:00:01.193 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 22:00:03.516 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 22:00:06.981 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 22:00:12.383 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 22:01:28.432 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 22:01:28.439 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 22:01:31.033 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 22:01:31.033 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 22:01:31.035 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 22:01:32.329 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 22:01:36.415 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 22:01:42.758 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 22:01:44.244 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 22:01:49.795 +03:00 [INF] Добавление информационной секции. Название - C++
2023-12-19 22:01:51.749 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 16:37:32.894 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 16:37:32.902 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 16:37:35.842 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 16:37:35.842 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 16:37:35.844 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 16:37:37.867 +03:00 [ERR] Ошибка при переключении на окно страниц информационных секций - Не удалось привести тип объекта "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.TasksVM" к типу "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.InfSectionVM".
2023-12-20 16:38:09.281 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 16:38:09.286 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 16:38:11.775 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 16:38:11.775 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 16:38:11.776 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 16:38:13.082 +03:00 [ERR] Ошибка при переключении на окно страниц информационных секций - Не удалось привести тип объекта "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.TasksVM" к типу "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.InfSectionVM".
2023-12-20 16:39:09.261 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 16:39:09.267 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 16:39:11.748 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 16:39:11.748 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 16:39:11.750 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 16:39:12.839 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 16:39:13.542 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 16:39:14.464 +03:00 [ERR] Ошибка при переключении на окно страниц информационных секций - Не удалось привести тип объекта "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.TasksVM" к типу "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.InfSectionVM".
2023-12-20 16:39:15.163 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-20 16:39:22.857 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 16:39:23.564 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 16:39:24.315 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 16:39:25.445 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 16:39:26.342 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-20 16:39:35.938 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 16:39:59.967 +03:00 [ERR] Ошибка при добавлении задания - Ссылка на объект не указывает на экземпляр объекта.
2023-12-20 16:44:24.642 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 16:44:24.648 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 16:44:27.320 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 16:44:27.320 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 16:44:27.322 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 16:44:54.167 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 16:44:54.175 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 16:44:59.558 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 16:44:59.558 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 16:44:59.560 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 16:46:33.079 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 16:46:33.084 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 16:46:35.702 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 16:46:35.702 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 16:46:35.703 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 16:46:37.098 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-20 16:46:37.781 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 16:46:41.850 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-20 16:46:43.039 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 16:46:44.439 +03:00 [ERR] Ошибка при переключении на окно страниц информационных секций - Не удалось привести тип объекта "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.TasksVM" к типу "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.InfSectionVM".
