2023-12-19 01:01:33.892 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:01:33.898 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:01:36.879 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:01:36.879 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:01:36.881 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:01:55.460 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:11.243 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 01:15:11.247 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 01:15:18.458 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 01:15:18.458 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 01:15:18.461 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 01:15:20.370 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-19 01:15:21.034 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 01:15:29.131 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:10.173 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-19 02:21:10.189 +03:00 [INF] Загрузка главного окна приложения
2023-12-19 02:21:17.433 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:17.433 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-19 02:21:17.436 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-19 02:21:23.927 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-19 02:21:25.354 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:34.100 +03:00 [ERR] Ошибка при добавлении новой информационной страницы - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:21:38.284 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-19 02:21:43.907 +03:00 [INF] Добавление информационной секции. Название - C
2023-12-19 02:21:48.208 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:48.352 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-19 02:21:52.984 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:12.479 +03:00 [ERR] Ошибка при выгрузке отчёта по треккингу времени в PDF - C:\КПО КР\BLL\TimesNewRooman.ttf not found as file or resource.
2023-12-19 02:22:20.831 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-19 02:23:01.403 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:04.782 +03:00 [ERR] Ошибка при удалении проекта - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:11.000 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:13.234 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:15.213 +03:00 [ERR] Ошибка при удалении сотрдуника - An error occurred while updating the entries. See the inner exception for details.
2023-12-19 02:23:33.818 +03:00 [ERR] Ошибка при формировании отчёта по сотрудникам - 
2023-12-20 19:54:27.779 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 19:54:27.785 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 19:56:12.755 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 19:56:12.755 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 19:56:12.756 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 19:56:21.418 +03:00 [INF] Згрузка окна информации о системе
2023-12-20 19:56:31.629 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 19:56:33.545 +03:00 [INF] Згрузка окна информации о системе
2023-12-20 19:56:44.796 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 19:56:53.715 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 19:57:32.765 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 19:57:58.966 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 19:58:06.994 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 19:58:15.359 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-20 20:00:20.416 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 20:00:22.502 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-20 20:00:46.817 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 20:00:51.588 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 20:00:53.715 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 20:01:53.307 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 20:05:06.538 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 20:05:07.310 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-20 20:09:17.037 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 20:09:17.855 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-20 20:45:00.307 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 20:45:00.314 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 20:45:02.816 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 20:45:02.816 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 20:45:02.818 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 20:45:05.290 +03:00 [ERR] Ошибка при переключении на окно страниц информационных секций - Не удалось привести тип объекта "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.TasksVM" к типу "ProjectSystems.ViewModel.AdministrationProjectAndInfSections.InfSectionVM".
2023-12-20 23:23:36.105 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:23:36.111 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:23:39.069 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:23:39.069 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:23:39.071 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:23:48.409 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:23:48.416 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:23:51.565 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:23:51.565 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:23:51.570 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:34:32.623 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:34:32.630 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:34:35.706 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:34:35.706 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:34:35.712 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:37:00.769 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:37:00.774 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:37:03.379 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:37:03.379 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:37:03.381 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:37:34.157 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:37:35.339 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 23:37:36.577 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-20 23:37:37.045 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-20 23:37:37.655 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:37:54.678 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:37:55.777 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 23:37:59.533 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 23:38:02.724 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 23:38:03.270 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:38:06.554 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:38:07.741 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 23:38:09.662 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:38:34.560 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-20 23:38:38.167 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:38:39.233 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 23:38:39.793 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-20 23:38:44.615 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:38:49.307 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:39:15.481 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:39:16.405 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 23:39:16.920 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:39:18.669 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-20 23:39:19.601 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-20 23:39:21.172 +03:00 [INF] Згрузка окна информации о системе
2023-12-20 23:39:27.108 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:40:34.124 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-20 23:40:37.619 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:42:04.413 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:42:04.420 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:42:26.418 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:42:26.424 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:43:26.514 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:43:26.514 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:43:26.518 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:45:02.755 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:45:02.762 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:45:07.954 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:45:07.960 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:45:10.692 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:45:10.692 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:45:10.698 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:47:12.320 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:47:12.326 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:47:14.945 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:47:14.945 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:47:14.947 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:47:45.445 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:47:45.452 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:47:48.447 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:47:48.447 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:47:48.448 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:51:30.945 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:51:30.951 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:51:33.546 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:51:33.546 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:51:33.547 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:51:35.412 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:51:37.029 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:52:46.435 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:52:46.441 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:52:48.962 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:52:48.962 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:52:48.963 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:53:30.659 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:53:30.665 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:53:33.146 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:53:33.146 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:53:33.148 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:53:45.655 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:53:45.661 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:53:48.304 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:53:48.304 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:53:48.306 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:54:59.652 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:54:59.659 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:55:02.315 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:55:02.315 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:55:02.317 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:55:19.116 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:55:42.780 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-20 23:55:46.217 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:55:48.833 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-20 23:55:55.891 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:55:55.891 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-20 23:55:58.325 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:55:58.325 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:55:58.325 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-20 23:56:01.112 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-20 23:59:47.141 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-20 23:59:47.148 +03:00 [INF] Загрузка главного окна приложения
2023-12-20 23:59:49.745 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-20 23:59:49.745 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-20 23:59:49.747 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 00:02:13.045 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 00:02:13.050 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 00:02:16.173 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 00:02:16.173 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 00:02:16.174 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 00:03:19.709 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 00:03:26.174 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 00:03:27.806 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 00:03:28.470 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 00:03:33.180 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-21 00:09:31.278 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 00:09:31.284 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 00:09:33.900 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 00:09:33.900 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 00:09:33.902 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 00:49:41.091 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 00:49:41.097 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 00:49:44.049 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 00:49:44.049 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 00:49:44.051 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 00:53:27.360 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 00:53:27.365 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 00:53:30.244 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 00:53:30.244 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 00:53:30.246 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 00:57:57.413 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 00:57:57.419 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 00:58:00.522 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 00:58:00.522 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 00:58:00.526 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:00:05.205 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:00:05.210 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:00:07.837 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:00:07.837 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:00:07.838 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:00:16.968 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:06:05.038 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:06:05.044 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:06:07.553 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:06:07.553 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:06:07.554 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:06:39.025 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:06:39.031 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:06:41.536 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:06:41.536 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:06:41.538 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:09:29.028 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:09:29.034 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:09:31.518 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:09:31.518 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:09:31.519 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:09:58.537 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:10:00.616 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 01:10:01.463 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 01:11:28.902 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:11:28.908 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:11:31.604 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:11:31.604 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:11:31.605 +03:00 [INF] Изменение отображаемого экрана на экран приложение в роли программиста
2023-12-21 01:11:56.042 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-21 01:11:58.214 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 01:11:58.743 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 01:11:59.703 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-21 01:12:00.339 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:12:21.570 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:12:21.576 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:12:24.602 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:12:24.602 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:12:24.604 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:12:25.748 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 01:12:26.648 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 01:12:26.933 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:13:01.742 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 01:13:03.865 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 01:13:04.319 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с сообщениями по заданию
2023-12-21 01:17:30.853 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:17:30.859 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:17:33.416 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:17:33.416 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:17:33.418 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:18:25.699 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:18:25.705 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:18:28.221 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:18:28.221 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:18:28.222 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:18:40.597 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 01:18:41.450 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 01:18:44.766 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:21:27.433 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:21:27.439 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:21:30.117 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:21:30.117 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:21:30.118 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:21:41.678 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:21:53.801 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 01:21:54.516 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:21:58.464 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:22:11.467 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 01:22:15.441 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 01:22:33.074 +03:00 [INF] Згрузка окна информации о системе
2023-12-21 01:22:51.176 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:22:51.176 +03:00 [INF] Изменение отображаемого экрана на авторизацию
2023-12-21 01:22:52.243 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:22:52.243 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:22:52.243 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли тестировщика
2023-12-21 01:22:58.479 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:23:45.800 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:23:45.805 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:23:48.404 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:23:48.404 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:23:48.406 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:25:39.381 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:25:39.389 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:25:42.883 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:25:42.883 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:25:42.887 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:28:04.775 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:28:04.780 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:28:07.502 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:28:07.502 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:28:07.504 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:28:24.272 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 01:28:24.815 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:28:25.243 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 01:28:25.709 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с треккингом времени для заданий
2023-12-21 01:31:42.011 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:31:42.016 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:31:45.293 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:31:45.293 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:31:45.294 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:32:19.005 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:32:19.011 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:32:21.681 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:32:21.681 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:32:21.682 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:32:26.253 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:34:15.626 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:34:15.632 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:34:18.348 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:34:18.348 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:34:18.349 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:37:39.816 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:37:39.823 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:37:44.897 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:37:44.897 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:37:44.898 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:37:47.519 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:37:48.648 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с информационными секциями
2023-12-21 01:37:49.792 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:40:19.095 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:40:19.101 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:40:21.650 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:40:21.650 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:40:21.651 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:42:11.934 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:42:11.940 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:42:14.497 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:42:14.497 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:42:14.499 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:42:22.316 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:43:51.534 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:43:51.541 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:43:53.969 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:43:53.969 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:43:53.971 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:44:52.738 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:44:52.743 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:44:56.609 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:44:56.609 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:44:56.611 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:45:26.333 +03:00 [INF] Выбор в навигационной панели пользовательского элемента с заданиями
2023-12-21 01:48:23.636 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:48:23.642 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:48:26.976 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:48:26.976 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:48:26.978 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:49:29.028 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:49:29.035 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:49:31.504 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:49:31.504 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:49:31.506 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:49:55.490 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:49:55.496 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:49:57.912 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:49:57.912 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:49:57.913 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:50:50.794 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:50:50.800 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:50:53.271 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:50:53.271 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:50:53.273 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
2023-12-21 01:51:50.345 +03:00 [INF] Вызов конструктора меню авторизации
2023-12-21 01:51:50.351 +03:00 [INF] Загрузка главного окна приложения
2023-12-21 01:51:52.881 +03:00 [INF] Инициализация конструктора навигационной модели проекта
2023-12-21 01:51:52.881 +03:00 [INF] Загрузка конструктора приложения - главного экрана
2023-12-21 01:51:52.882 +03:00 [INF] Изменение отображаемого экрана на экран приложения в роли аналитика
